
plugins {
	id 'bosk.development'
	id 'bosk.maven-publish'
	id 'com.github.spotbugs' version '5.0.9'
	id 'com.diffplug.gradle.spotless' version '3.25.0'
}

dependencies {
	api project(":bosk-core")
	implementation 'org.springframework.boot:spring-boot-autoconfigure:2.7.8'
	implementation 'org.apache.tomcat.embed:tomcat-embed-core:9.0.69'

	testImplementation project(":lib-testing")
}
