
plugins {
	id 'bosk.development'
	id 'bosk.maven-publish'
	id 'com.github.spotbugs' version '6.1.2'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(jdkVersion)
	}
}

compileJava {
	options.release = prodJavaVersion
}

compileTestJava {
	options.release = null
}

dependencies {
	api project(":bosk-core")
	implementation project(":bosk-jackson")

	testImplementation project(":bosk-testing")
	testImplementation project(":lib-testing")

	testImplementation project(":bosk-logback")
	testImplementation "org.testcontainers:postgresql:1.20.4"
	testImplementation 'com.zaxxer:HikariCP:6.2.1'
}
