
dependencies {
	api project(':bosk-core')
	implementation project(':bosk-jackson')
	implementation libs.jooq

	testImplementation project(':bosk-testing')

	testImplementation project(':bosk-logback')

	testImplementation libs.hikari
	testImplementation libs.testcontainers.postgresql
	testImplementation libs.postgresql
	testImplementation libs.testcontainers.mysql
	testImplementation libs.mysql
	testImplementation libs.sqlite

	// Without this, we get warnings from spotBugs
	compileOnly "org.jetbrains:annotations:26.0.2"
}

tasks.withType(Test).configureEach {
	// https://github.com/xerial/sqlite-jdbc/issues/1289
	// Unit tests run on the classpath, hence ALL-UNNAMED
	jvmArgs '--enable-native-access=ALL-UNNAMED'
}
