# bosk

./: .gitattributes  .gitignore  CLAUDE.md  Jenkinsfile  README.md  build.gradle  forbidden-apis-signatures.txt  gradle.properties  lombok.config  settings.gradle  spotbugsExclude.xml
bosk-bson/: README.md  build.gradle
bosk-bson/src/main/java/works/bosk/bson/: BsonFormatException.java  BsonFormatter.java  BsonPlugin.java  BsonSurgeon.java
bosk-bson/src/test/java/works/bosk/bson/: BsonFormatterTest.java  BsonPluginTest.java  BsonSurgeonTest.java  DottedFieldNameTest.java  DottedFieldNameTest2.java
bosk-core/: README.md  build.gradle
bosk-core/src/main/java/: module-info.java
bosk-core/src/main/java/io/vena/bosk/: Bosk.java  BoskDiagnosticContext.java  BoskDriver.java  Catalog.java  DriverFactory.java  DriverStack.java  HookRegistrar.java  Identifier.java  Listing.java  ListingReference.java  MapValue.java  Path.java  Reference.java  ReferenceBuilder.java  ReferenceFactory.java  ReferenceUtils.java  SerializationPlugin.java  SideTable.java  TypeValidation.java
bosk-core/src/main/java/org/vena/bosk/: Bosk.java  BoskDriver.java  BoskHook.java  OpenTelemetryConfiguration.java
bosk-core/src/main/java/works/bosk/: AddressableByIdentifier.java  BindingEnvironment.java  Bosk.java  BoskConfig.java  BoskContext.java  BoskDiagnosticContext.java  BoskDriver.java  BoskHook.java  BoskInfo.java  Catalog.java  CatalogReference.java  DriverFactory.java  DriverStack.java  Entity.java  EnumerableByIdentifier.java  HookRegistrar.java  Identifier.java  ListValue.java  Listing.java  ListingEntry.java  ListingReference.java  MapValue.java  Path.java  Phantom.java  Reference.java  ReferenceBuilder.java  ReferenceUtils.java  ReflectiveEntity.java  RootReference.java  SerializationPlugin.java  SideTable.java  SideTableReference.java  StateTreeNode.java  StateTreeSerializer.java  TaggedUnion.java  TunneledCheckedException.java  TypeValidation.java  VariantCase.java  VariantNode.java
bosk-core/src/main/java/works/bosk/bytecode/: ClassBuilder.java  LocalVariable.java  MethodBuilder.java  package-info.java
bosk-core/src/main/java/works/bosk/dereferencers/: Dereferencer.java  DereferencerBuilder.java  DereferencerRuntime.java  PathCompiler.java  SkeletonDereferencerBuilder.java  package-info.java
bosk-core/src/main/java/works/bosk/driver/: DriverFactory.java  DriverSpec.java  DriverStack.java  Label.java  Mixin.java  ParameterSpec.java
bosk-core/src/main/java/works/bosk/drivers/: BufferingDriver.java  ContextScopeDriver.java  DiagnosticScopeDriver.java  ForwardingDriver.java  MirroringDriver.java  NoOpDriver.java  ReplicaSet.java
bosk-core/src/main/java/works/bosk/exceptions/: DeserializationException.java  FlushFailureException.java  InitializationFailureException.java  InvalidFieldTypeException.java  InvalidTypeException.java  MalformedPathException.java  NoReadContextException.java  NonexistentReferenceException.java  NotYetImplementedException.java  ParameterAlreadyBoundException.java  ParameterUnboundException.java  ReferenceBindingException.java  TenancyShenanigansException.java  TunneledCheckedException.java  UnexpectedPathException.java
bosk-core/src/main/java/works/bosk/logging/: MdcKeys.java
bosk-core/src/main/java/works/bosk/util/: Classes.java  PerTenant.java  PerTenantValue.java  ReflectionHelpers.java  TenantLocal.java  TunneledCheckedException.java  Types.java
bosk-core/src/test/java/works/bosk/: BindingEnvironmentTest.java  BoskConstructorTest.java  BoskContextTest.java  BoskDiagnosticContextTest.java  BoskLocalReferenceTest.java  BoskTenantTest.java  BoskTest.java  BoskUpdateTest.java  BuildReferencesErrorTest.java  BuildReferencesTest.java  CatalogBenchmark.java  CatalogTest.java  DriverStackTest.java  HookRecorder.java  HookScannerTest.java  HooksTest.java  IdentifierTest.java  ListValueTest.java  ListingTest.java  MapValueTest.java  OptionalRefsTest.java  PathTest.java  ReferenceBenchmark.java  ReferenceErrorTest.java  ReferenceTest.java  ReferenceUtilsTest_parameterType.java  ReferenceUtils_parameterTypeTest.java  SerializationPluginTest.java  SideTableTest.java  TaggedUnionTest.java  TypeValidationTest.java  VariantTest.java  VirtualThreadBenchmark.java
bosk-jackson/: README.md  build.gradle
bosk-jackson/src/main/java/: module-info.java
bosk-logback/: README.md  build.gradle
bosk-logback/src/main/java/: module-info.java
bosk-mongo/: DEVELOPERS.md  README.md  build.gradle  otel.properties
bosk-mongo/TLA+/: BoskMongo.tla  BoskMongoSequoia.tla  BoskMongo_Sequoia.cfg  BoskMongo_TTrace_1784568752.tla  BoskMongo_TTrace_1784568809.tla
bosk-mongo/src/main/java/: module-info.java
bosk-mongo/src/test/resources/: logback.xml  logback.xml.backup
bosk-mongo/src/test/tla/: README.md  bosk.tla  mongo1.cfg  mongo1.tla
bosk-opentelemetry/: README.md  build.gradle
bosk-opentelemetry/src/test/resources/: logback.xml
bosk-postgres/: README.md  build.gradle
bosk-postgres/src/main/resources/: init.sql
bosk-spring/: README.md  build.gradle
bosk-spring-boot-3/: README.md  build.gradle
bosk-spring-boot-3/src/main/java/: module-info.java
bosk-spring/src/main/resources/: spring.factories
bosk-sql/: README.md  build.gradle
bosk-sql/src/main/java/: module-info.java
bosk-testing/: README.md  build.gradle
bosk-testing/src/main/java/: module-info.java
bosk-testing/src/main/java/works/bosk/: BoskTestUtils.java
example-chronicle/: README.md  build.gradle  settings.gradle
example-chronicle/src/main/resources/: application.properties
example-hello/: Dockerfile  build.gradle  docker-compose.yml
example-hello/src/main/resources/: application.properties  logback.xml
gradle/: libs.versions.toml
lib-testing/: README.md  build.gradle
lib-testing/src/main/java/: module-info.java
lib-testing/src/main/java/works/bosk/: AbstractBoskTest.java  AbstractRoundTripTest.java  PluginRoundTripTest.java  SerializerRoundTripTest.java  TestEntityBuilder.java
lib-testing/src/main/resources/: junit-platform.properties  logback-test.xml  logback.xml
(+778 files in other folders)
