
plugins {
	id 'java'
	id "com.diffplug.spotless" version "6.20.0"
	id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'
}

ext {
	prodJavaVersion = 21
	jdkVersion = 22 // If you bump this, change the CI workflows too
}

repositories {
	maven {
		url 'https://plugins.gradle.org/m2/'
	}
	mavenCentral()
}

spotless {
	enforceCheck false
	java {
		importOrder '', '\\#' // Static imports after regular imports, as per mt-server standard and IntelliJ default
		removeUnusedImports()
		trimTrailingWhitespace()
		indentWithTabs()
		replaceRegex 'class-level javadoc indentation fix', /^\*/, ' *'
		replaceRegex 'method-level javadoc indentation fix', /\t\*/, '\t *'
	}
	format 'misc', {
		target '**/*.gradle', '**/*.md', '**/.gitignore'

		trimTrailingWhitespace()
		//indentWithTabs() For markdown, we want to align some code examples very carefully, so we use spaces
		replaceRegex 'class-level javadoc indentation fix', /^\*/, ' *'
		replaceRegex 'method-level javadoc indentation fix', /\t\*/, '\t *'
		endWithNewline()
	}
}

allprojects {
	group = 'works.bosk'
	// version should be set as a property with -Pversion

	tasks.register('smoke', Test) {
		// A set of tests that should finish in under a minute or so.
		// Used as a quick double-check before publishing, when we've already
		// run the full test suite and so there's no need to run it again.
		// If publishing takes longer than desired, tests can be annotated
		// with @Slow to omit them from this suite.

		group = 'verification'
		description = 'Skips tests tagged as "slow" for a quick verification that basic functionality works.'

		useJUnitPlatform {
			excludeTags 'slow'
		}
	}
}

nexusPublishing {
	repositories {
		sonatype {
			nexusUrl = uri('https://s01.oss.sonatype.org/service/local/')
			snapshotRepositoryUrl = uri('https://s01.oss.sonatype.org/content/repositories/snapshots/')
			username = project.properties['ossrhUsername'] ?: 'bogusUser'
			password = project.properties['ossrhPassword'] ?: 'bogusPassword'
		}
	}
}
