
rootProject.name = 'bosk'

include 'bosk-annotations'
include 'bosk-boson'
include 'bosk-core'
include 'bosk-jackson'
include 'bosk-junit'
include 'bosk-logback'
include 'bosk-mongo'
include 'bosk-opentelemetry'
include 'bosk-spring-boot'
include 'bosk-sql'
include 'bosk-testing'
include 'boson'
include 'example-hello'
include 'lib-testing'
