
plugins {
	id 'bosk.development'
	id 'bosk.maven-publish'
	id 'com.github.spotbugs' version '5.1.5'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(22)
	}
}

compileJava {
	options.release = 17
}

compileTestJava {
	options.release = null
}

repositories {
	mavenCentral()
}

dependencies {
	api project(":bosk-core")
	implementation "ch.qos.logback:logback-classic:1.5.6"
}
