
plugins {
	id 'bosk.development'
	id 'bosk.maven-publish'
	id 'com.github.spotbugs' version '5.1.5'
}

java {
	sourceCompatibility = '17'
	targetCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	api project(":bosk-core")
	implementation "ch.qos.logback:logback-classic:1.4.14"
}
