
plugins {
	id 'bosk.development'
	id 'bosk.maven-publish'
	id 'info.solidsoft.pitest' version '1.15.0'
	id 'com.github.spotbugs' version '5.1.5'
}

base {
	archivesName = 'bosk-mongo'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(jdkVersion)
	}
}

compileJava {
	options.release = prodJavaVersion
}

compileTestJava {
	options.release = null
}

dependencies {
	api project(":bosk-core")
	implementation 'org.postgresql:postgresql:42.7.3'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

	testImplementation project(":bosk-jackson")
	testImplementation project(":bosk-logback")
	testImplementation project(":bosk-testing")
	testImplementation project(":lib-testing")
	testImplementation "org.testcontainers:postgresql:1.20.1"
	testImplementation 'com.zaxxer:HikariCP:5.1.0'


}
