
plugins {
	id 'bosk.development'
	id 'bosk.maven-publish'
	id 'com.github.spotbugs' version '5.1.5'

	// These are needed just for testing
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.3'
}

java {
	sourceCompatibility = '17'
	targetCompatibility = '17'
}

dependencies {
	api project(":bosk-jackson")
	implementation 'org.springframework.boot:spring-boot-starter-web'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation project(":bosk-testing")
	testImplementation project(":lib-testing")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

repositories {
	mavenCentral()
}
