
dependencies {
	api project(":bosk-core")
	api libs.mongodb
	testImplementation libs.testcontainers.mongodb


	// Allows us to annotate status objects so they're handy to serialize with jackson
	implementation platform(libs.jackson.bom)
	implementation libs.jackson.annotations

	testImplementation project(":bosk-junit")
	testImplementation project(":bosk-logback")
	testImplementation project(":bosk-testing")
}
