# otel-config.properties
otel.service.name=bosk-mongo-test
otel.resource.attributes=deployment.environment=test

otel.javaagent.logging=simple
otel.logs.exporter=none
otel.metrics.exporter=none

otel.traces.exporter=otlp
