
plugins {
	id 'bosk.development'
	id 'bosk.maven-publish'
	id 'com.github.spotbugs' version '6.1.2'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(jdkVersion)
	}
}

compileJava {
	options.release = prodJavaVersion
}

compileTestJava {
	options.release = null
}

dependencies {
	api project(":bosk-core")
	testImplementation project(":lib-testing")

	// The bosk.development plugin brings these in as test dependencies,
	// but we need them as main dependencies.
	// It's gross that we need to repeat the version info here.
	// There must be a clean way to do this in Gradle??
	implementation 'org.mongodb:mongodb-driver-sync:4.1.2'
	implementation 'org.junit.jupiter:junit-jupiter-api:5.10.3'
	implementation 'org.junit.jupiter:junit-jupiter-params:5.10.3'
	runtimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.3'
}

// SpotBugs warnings on test code are not useful and often counterproductive
spotbugsMain.enabled = false
