compileJava {
	options.compilerArgs << '-parameters' // For @ParametersByName
}

dependencies {
	api project(":bosk-core")
	testImplementation project(":lib-testing")

	// The main build.gradle brings these in as test dependencies,
	// but we need them as main dependencies.
	implementation(platform(libs.junit.bom))
	implementation libs.junit.api
	implementation libs.junit.params
}

// SpotBugs warnings on test code are not useful and often counterproductive
spotbugsMain.enabled = false
