
plugins {
	id 'bosk.development'
	id 'bosk.maven-publish'
	id 'com.github.spotbugs' version '5.1.5'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(22)
	}
}

compileJava {
	options.release = 17
}

compileTestJava {
	options.release = null
}

dependencies {
	api 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
	api project(":bosk-core")

	testImplementation project(":bosk-testing")
	testImplementation project(":lib-testing")
}
