
compileJava {
	options.release = null // Not a published library
}

dependencies {
	// Tests from other projects can depend on this one,
	// which in turn can depend on the main code from other projects.
	// It's a mild kind of circular dependency we can probably live with for now.
	implementation project(":bosk-core")
	implementation project(":bosk-logback")
	implementation project(":bosk-testing")
	// These are for AbstractRoundTripTest. That logic ought to be moved to their respective sub-projects
	implementation project(":bosk-jackson")
	implementation project(":bosk-mongo")

	// The main build.gradle brings these in as test dependencies,
	// but we need them as main dependencies.
	implementation(platform(libs.junit.bom))
	implementation libs.junit.api
	implementation libs.junit.params
}

spotbugsMain.enabled = false // Spotbugs is counterproductive on test code
