plugins {
	id 'bosk.development'
	id 'com.github.spotbugs' version '5.1.5'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(jdkVersion)
	}
}

dependencies {
	// Tests from other projects can depend on this one,
	// which in turn can depend on the main code from other projects.
	// It's a mild kind of circular dependency we can probably live with for now.
	implementation project(":bosk-core")
	implementation project(":bosk-logback")
	implementation project(":bosk-testing")
	// These are for AbstractRoundTripTest. That logic ought to be moved to their respective sub-projects
	implementation project(":bosk-jackson")
	implementation project(":bosk-bson")

	// The bosk.development plugin brings these in as test dependencies,
	// but we need them as main dependencies.
	// It's gross that we need to repeat the version info here.
	// There must be a clean way to do this in Gradle??
	implementation 'org.mongodb:mongodb-driver-sync:4.1.2'
	implementation 'org.junit.jupiter:junit-jupiter-api:5.10.3'
	implementation 'org.junit.jupiter:junit-jupiter-params:5.10.3'
	runtimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.3'
}

spotbugsMain.enabled = false // Spotbugs is counterproductive on test code
